cff-version: 1.2.0
type: dataset
title: German Index of Socioeconomic Deprivation (GISD)
abstract: >-
  Der German Index of Socioeconomic Deprivation (GISD) ist ein am Robert
  Koch-Institut entwickelter Index zur Erfassung regionaler sozioökonomischer
  Benachteiligung. Er wird verwendet, um regionale sozioökonomische
  Ungleichheiten in der Gesundheit sichtbar zu machen und Ansatzpunkte zur
  Erklärung regionaler Unterschiede in der Gesundheit aufzeigen zu können. Mit
  dem GISD wird es möglich, sozioökonomische Unterschiede in den
  Gesundheitschancen, Krankheits- und Sterberisiken in Deutschland auch dann zu
  untersuchen, wenn die betreffenden Gesundheitsdaten auf individueller Ebene
  keine Information zum sozioökonomischen Status enthalten. Für die Generierung
  des GISD werden Information der Bildungs-, Beschäftigungs- und
  Einkommenssituation in Kreisen und Gemeinden aus der Datenbank INKAR
  verwendet. Er wird auf der Ebene der Gemeinden generiert und wird für die
  Raumbezüge Gemeinden, Gemeindeverbände, Stadt- und Landkreise,
  Raumordnungsregionen, NUTS-2 und Postleitzahlbereiche bevölkerungsgewichtet
  aggregiert bereitgestellt. Die Gewichtung der Indikatoren wird über
  Hauptkomponentenanalysen innerhalb der Teildimensionen vorgenommen. Die
  aktuell verfügbaren Daten beziehen sich auf den Gebietsstand 31.12.2019 und
  enthalten Werte von 1998 bis 2019.
date-released: '2025-01-31'
keywords:
  - Soziale Deprivation
  - Regionale Ungleichheit
  - Gesundheitliche Ungleichheit
  - Deprivationsindex
  - Sozioökomomische Ungleichheit
  - Soziale Determinanten
  - Sozial-Epidemiologie
  - Social Deprivation
  - Regional Inequality
  - Deprivation Index
  - Health Inequality
  - Social Determinants
  - Social Epidemiology
  - Health Geography
  - GISD
  - INKAR
  - Germany
  - Deutschland
  - Public Health
  - RKI
  - Gesundheitsberichterstattung
  - Public health surveillance
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/German_Index_of_Socioeconomic_Deprivation_GISD/
license: CC-BY-4.0
doi: 10.5281/zenodo.14781119
version: '2021-12-31T23:59:59+01:00'
authors:
  - family-names: Michalski
    given-names: Niels
    affiliation: Robert Koch-Institut
    orcid: 0000-0002-5943-1361
  - family-names: Soliman
    given-names: Lola Omar
    affiliation: Robert Koch-Institut
    orcid: 0009-0001-6956-0132
  - family-names: Reis
    given-names: Marvin
    affiliation: Robert Koch-Institut
    orcid: 0000-0003-4551-5203
  - family-names: Tetzlaff
    given-names: Fabian
    affiliation: Robert Koch-Institut
    orcid: 0000-0001-6933-4162
  - family-names: Nowossadeck
    given-names: Enno
    affiliation: Robert Koch-Institut
    orcid: 0000-0002-8534-0463
  - family-names: Hoebel
    given-names: Jens
    affiliation: Robert Koch-Institut
    orcid: 0000-0002-6623-1579
